<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/row_categoryName"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:gravity="center_vertical"
        android:text="Category"
        android:textColor="#777777"
        android:textColorHighlight="#333333"
        android:textSize="6pt" >
    </TextView>

    <TextView
        android:id="@+id/row_categoryCounter"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginRight="7dp"
        android:gravity="center_vertical"
        android:text="Count"
        android:textColor="#777777"
        android:textColorHighlight="#333333"
        android:textSize="4.5pt" >
    </TextView>

</LinearLayout>