<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_addReminder"
        android:icon="@drawable/add_reminder"
        android:showAsAction="ifRoom"
        android:title="@string/menu_addReminder"/>
    <item
        android:id="@+id/menu_searchReminder"
        android:icon="@drawable/search_reminder"
        android:showAsAction="ifRoom"
        android:title="@string/menu_searchReminder"/>

</menu>