<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/context_menu_reminder" >
        <item
            android:id="@+id/edit"
            android:title="@string/context_menu_edit"/>
        <item
            android:id="@+id/delete"
            android:title="@string/context_menu_delete"/>
    </group>

</menu>